StopWatch/AddStopWatchChildWindow.xaml

<Window x:Class="StopWatch.AddStopWatchChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatch"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="New Task" Height="128.049" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="10,59,0,0" Height="24" Grid.ColumnSpan="2" Click="Ok_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="79,59,0,0" Height="24" Grid.Column="1" Click="Cancel_Click"/>
        <!--<TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="274"/>-->

        <xctk:WatermarkTextBox Name="TaskNameField" Grid.ColumnSpan="2" Margin="10,10,9.6,54">
            <xctk:WatermarkTextBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Enter Task Name" Margin="0,0,0,0" FontStyle="Italic" />
                </StackPanel>
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>
        
    </Grid>
</Window>
