StopWatch/EditLogWindow.xaml

<Window x:Class="StopWatch.EditLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatch"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="EditLog" Height="270.732" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="10,204,0,0" Height="24" Click="Submit_Click" Grid.ColumnSpan="2"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="15,204,0,0" Height="24" Grid.Column="1" Click="Cancel_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="106,204,0,0" Height="24" Grid.Column="1" Click="Delete_Click"/>

        <xctk:WatermarkTextBox Name="TopicField" Grid.ColumnSpan="2" Margin="10,0,9.6,206.8">
            <xctk:WatermarkTextBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Enter Topic" Margin="0,0,0,0" FontStyle="Italic" />
                </StackPanel>
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>

        <xctk:WatermarkTextBox Name="DescriptionField" Grid.ColumnSpan="2" Margin="10,39,9.6,41.8">
            <xctk:WatermarkTextBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Description" Margin="0,0,0,0" FontStyle="Italic" />
                </StackPanel>
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>

    </Grid>
</Window>
