StopWatch/MainWindow.xaml

<Window x:Class="StopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatch"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="505.592" Width="960.526">
    <Grid>
        <xctk:WindowContainer Name="cntr1">
            <xctk:ChildWindow WindowBackground="Blue"
                    Left="175"
                    Top="125"
                    Width="221"
                    Height="217"
                    WindowState="Open" Canvas.Left="78" Canvas.Top="42">
                <Grid>
                    <Label Name="StopWatchTaskLabel" Content="Working on Task X" FontSize="18" Margin="0,0,-0.4,129.4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <local:StopWatchControl HorizontalAlignment="Left" Margin="10,0,0,74.4" Width="198"/>
                    <Button Name="ToggleWatchButton" Content="Start" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="198" Height="32"/>
                    <ListBox Name="listBox" HorizontalAlignment="Left" Height="66" Margin="10,110,0,0" VerticalAlignment="Top" Width="198" MouseDoubleClick="listBox_MouseDoubleClick" MouseLeftButtonUp="listBox_MouseLeftButtonUp"/>
                </Grid>
            </xctk:ChildWindow>


        </xctk:WindowContainer>






    </Grid>
</Window>
